Given a 2D matrix mat[][], compute its transpose. 
The transpose of a matrix is formed by converting all rows of mat[][] into columns and all columns into rows.

Example:

Input: mat[][] = [[1, 1, 1, 1],
                            [2, 2, 2, 2],
                            [3, 3, 3, 3],
                           [4, 4, 4, 4]]
Output: [[1, 2, 3 ,4],
                [1, 2, 3, 4],
                [1, 2, 3, 4],  
               [1, 2, 3, 4]]
Code:
def transpose(mat):
    rows = len(mat)             
    cols = len(mat[0])         

    # Create a result matrix of size cols x rows for the transpose
    tMat = [[0 for _ in range(rows)] for _ in range(cols)]

    # Fill the transposed matrix by swapping rows with columns
    for i in range(rows):
        for j in range(cols):
            
            # Assign transposed value
            tMat[j][i] = mat[i][j]

    return tMat

if __name__ == "__main__":
    mat = [[1, 1, 1, 1],[2, 2, 2, 2],[3, 3, 3, 3], [4, 4, 4, 4]]

    res = transpose(mat)

    for row in res:
        for elem in row:
            print(elem, end=' ')
        print()
